# Basic application settings
NAME=amberapp3
PORT=8080
FRONTEND_URL=http://localhost:4200
NODE_ENV='development'

# The production state of the app is used to show errors if the app is not in production mode
# Database connection
MONGODB_URI=mongodb://127.0.0.1:27017/pharmacyAPI


# JSON Web Token Secret
SECRET_JWT_TOKEN=secretkeythatcantbehacked