# Basic application settings
NAME=Pharmacy API
PORT=8080
FRONTEND_URL=*
NODE_ENV=development

# The production state of the app is used to show errors if the app is not in production mode
# Database connection
MONGODB_URI=mongodb+srv://kendrip:LyNjUNAZWjVJX2Z@cluster0.tpg0ahp.mongodb.net/?retryWrites=true&w=majority


# JSON Web Token Secret
SECRET_JWT_TOKEN=secretkeythatcantbehacked