PORT=8080
NAME=pharmacyApi
FRONTEND_URL=http://localhost:4200
API_VERSION=v1
API_VERSION_PATH=/api/${API_VERSION}/
MONGODB_URI=mongodb://localhost:27017/pharmacyAPI
NODE_ENV=production


# JWT
SECRET_JWT_TOKEN=wedacxxz

# AWS
AWS_BUCKET_REGION=NaN
AWS_ACCESS_ID=NaN
AWS_ACCESS_KEY_VAL=NaN
AWS_BUCKET=NaN